{
  "name": "bookapi",
  "version": "1.0.0",
  "description": "Restful web service with nodejs and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaltonDev/Restful.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaltonDev/Restful/issues"
  },
  "homepage": "https://github.com/DaltonDev/Restful#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-nodemon": "^2.2.1",
    "mongoose": "^4.11.1",
    "should": "^11.2.1",
    "sinon": "^2.3.7"
  }
}
